@import 'common';

.hero-btn-collection {
    display: flex;
    justify-content: center;
    
    margin-top: 16px;
    gap: 16px;
  }
  
.hero-image {
    margin: 48px 0;
    display: flex;
    height: 388px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 98115.461px;

    img {
        border-radius: 98115.461px;
        box-shadow: 0px 6.548571586608887px 39.29143142700195px -1.6371428966522217px rgba(0, 0, 0, 0.20);
        backdrop-filter: blur(32.74285888671875px);
    }
}

.stats-main-wrapper {
    display: flex;
    margin: auto;
    width: 931px;
    padding: 16px 48px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 16px;
    border: 1px solid #EFF0F6;
    background: #FFF;
    color: $primary-purple;
}

.stats {
    color: $primary-purple;
    font-family: $secondary-font;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.827px;
}

.stats-description {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.96px;
}

.stats-delimiter {
    height: 84.001px;
    width: 1px;    
    background-color: #EFF0F6;
}

.features-section {
    display: flex;
    margin: auto;
    width: 1058px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.features-main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
}

.features-top-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
}

.features-heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-tag-wrapper {
    height: 30px;
    border-radius: 22px;
    border: 1px solid #EEE2FE;
    background: linear-gradient(90deg, #E9D8FF 0%, rgba(255, 255, 255, 0.00) 100%, #29252E 100%);
    padding: 4px 8px 4px 12px;
    color: $primary-purple;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.75px;    
}

.heading-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.features-content-wrapper {
    display: flex;
    padding: 47px 65px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid #EFF0F6;
    background: #FFF;
}

.each-feature-wrapper {
    width: 272px;
    height: 328px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: relative;

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        z-index: 10;
    }
}

.feature-icon-wrapper {
    z-index: 10;

    img {
        height: 36px;
    }
}

.background-blur {
    display: inline-flex;
    padding: 21px 105px;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
}

.blur-circle {
    width: 155.75px;
    height: 155.75px;
    border-radius: 869.242px;
    background: radial-gradient(181.09% 381.34% at 50.11% 50.08%, #E9D8FF 0%, rgba(255, 255, 255, 0.00) 100%, rgba(233, 216, 255, 0.00) 100%);
    filter: blur(28px);
}

.features-actions {
    display: flex;
    align-items: center;
    gap: 24px;
}

.action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #1B152B;
    font-family: $secondary-font;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

    img {
        height: 24px;
    }
}

.mission-statement-section {
    display: flex;
    width: 1058px;
    padding: 43px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 32px;
    border: 1px solid #EFF0F6;
    background: #FFF;
}

.mission-statement-main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.left-content-wrapper {
    display: flex;
    width: 501px;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
}

.top-left-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.width85 {
    width: 85px;
}

.width196 {
    width: 196px;
}

.width99 {
    width: 99px;
}

.bottom-left-content-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-button {
    color: $primary-purple;
    font-family: $secondary-font;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.96px;
}

.right-content-wrapper {
    display: flex;
    height: 448px;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;

    .image-wrapper {
        display: flex;
        height: 447.59px;
        align-items: center;
    }
}

.clients-logo-section {
    display: flex;
    width: 1058px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.top-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.heading-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.left {
    text-align: left;
}

.bottom-logo-wrapper {
    display: flex;
    width: 1054px;
    justify-content: space-between;
    align-items: flex-start;
}